# LTW2_KTHP

./: docker-compose.yml
.github/workflows/: ci-cd.yml  deploy.yml  test-ssh.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: CoffeeShopApplication.java
backend/src/main/java/com/example/config/: SecurityConfig.java
backend/src/main/java/com/example/controller/: AdminController.java  AuthController.java  UserController.java
backend/src/main/java/com/example/model/: CoffeeTable.java  User.java
backend/src/main/java/com/example/repository/: TableRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile
frontend/src/: App.js
frontend/src/component/: AdminDashboard.js  Login.js  ProtectedRoute.js  Register.js  UserDashboard.js
