# PART 2: Database configuration in Docker
spring.datasource.url=jdbc:mysql://mysql:3306/coffeeshop_db
# Connect to MySQL via configuration
spring.datasource.username=root
spring.datasource.password=Thy@2304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true
